peso=float(input('Qual seu peso?: '))
altura=float(input('Qual sua altura?: '))
imc=peso/altura ** 2
print(f'Seu IMC é de {imc:.2f}')
if(imc <= 16):
    print('Magreza grave')
elif(imc == 16,16.9):
    print('Magreza moderada')
elif(imc == 17,18.5):
    print('Magreza leve')
elif(imc == 18.6,24.9):
    print('Peso ideal')
elif(imc == 25,29.9):
    print('Sobrepeso')
elif(imc == 30,34.9):
    print('Obesidade grau 1')
elif(imc == 35,39.9):
    print('Obesidade grau 2 ou severa')
else:
    print('Obesidade grau 3 ou mórbida')
